version: '2'

services:
  dd-agent:
    image: gcr.io/datadoghq/agent:7.41.10@sha256:068fda5c2b542ade9055c80e48e65cbdef486d6edf36de557b4c6e683f422dc6
    container_name: dd-agent
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /proc/:/host/proc/:ro
      - /sys/fs/cgroup/:/host/sys/fs/cgroup:ro
      - ./datadog.yaml:/etc/datadog-agent/datadog.yaml
    environment:
      DD_API_KEY: "${DD_API_KEY}"
      DD_HOSTNAME: "ricardo-local"
      DD_ENV: "ricardo-local"
      DD_SITE: "datadoghq.com"
      DD_APM_ENABLED: true
    ports:
      - "8126:8126"

  config-server:
    image: springcommunity/spring-petclinic-config-server
    container_name: config-server
    mem_limit: 512M
    ports:
     - 8888:8888

  discovery-server:
    image: springcommunity/spring-petclinic-discovery-server
    container_name: discovery-server
    mem_limit: 512M
    depends_on:
      - config-server
      - dd-agent
    volumes:
      - ./dd-java-agent.jar:/etc/dd-java-agent.jar
    environment:
      DD_TRACE_AGENT_URL: "http://dd-agent:8126"
    entrypoint:
      - "./dockerize"
      - "-wait=tcp://config-server:8888"
      - "-timeout=60s"
      - "--"
      - "java"
      - "-javaagent:/etc/dd-java-agent.jar"
      - "-Ddd.profiling.enabled=true"
      - "-XX:FlightRecorderOptions=stackdepth=256"
      - "-Ddd.logs.injection=true"
      - "-Ddd.appsec.enabled=true"
      - "-Ddd.service=discovery-server"
      - "-Ddd.env=ricardo-local"
      - "org.springframework.boot.loader.JarLauncher"
    ports:
      - "8761:8761"

  customers-service:
    image: springcommunity/spring-petclinic-customers-service
    container_name: customers-service
    mem_limit: 512M
    depends_on:
     - config-server
     - discovery-server
     - dd-agent
    volumes:
      - ./dd-java-agent.jar:/etc/dd-java-agent.jar
    environment:
      DD_TRACE_AGENT_URL: "http://dd-agent:8126"
    entrypoint:
      - "./dockerize"
      - "-wait=tcp://discovery-server:8761"
      - "-timeout=60s"
      - "--"
      - "java"
      - "-javaagent:/etc/dd-java-agent.jar"
      - "-Ddd.profiling.enabled=true"
      - "-XX:FlightRecorderOptions=stackdepth=256"
      - "-Ddd.logs.injection=true"
      - "-Ddd.appsec.enabled=true"
      - "-Ddd.service=customers-service"
      - "-Ddd.env=ricardo-local"
      - "org.springframework.boot.loader.JarLauncher"
    ports:
    - 8081:8081

  visits-service:
    image: springcommunity/spring-petclinic-visits-service
    container_name: visits-service
    mem_limit: 512M
    depends_on:
     - config-server
     - discovery-server
     - dd-agent
    volumes:
      - ./dd-java-agent.jar:/etc/dd-java-agent.jar
    environment:
      DD_TRACE_AGENT_URL: "http://dd-agent:8126"
    entrypoint:
      - "./dockerize"
      - "-wait=tcp://discovery-server:8761"
      - "-timeout=60s"
      - "--"
      - "java"
      - "-javaagent:/etc/dd-java-agent.jar"
      - "-Ddd.profiling.enabled=true"
      - "-XX:FlightRecorderOptions=stackdepth=256"
      - "-Ddd.logs.injection=true"
      - "-Ddd.appsec.enabled=true"
      - "-Ddd.service=visits-service"
      - "-Ddd.env=ricardo-local"
      - "org.springframework.boot.loader.JarLauncher"
    ports:
     - 8082:8082

  vets-service:
    image: springcommunity/spring-petclinic-vets-service
    container_name: vets-service
    mem_limit: 512M
    depends_on:
     - config-server
     - discovery-server
     - dd-agent
    volumes:
      - ./dd-java-agent.jar:/etc/dd-java-agent.jar
    environment:
      DD_TRACE_AGENT_URL: "http://dd-agent:8126"
    entrypoint:
      - "./dockerize"
      - "-wait=tcp://discovery-server:8761"
      - "-timeout=60s"
      - "--"
      - "java"
      - "-javaagent:/etc/dd-java-agent.jar"
      - "-Ddd.profiling.enabled=true"
      - "-XX:FlightRecorderOptions=stackdepth=256"
      - "-Ddd.logs.injection=true"
      - "-Ddd.appsec.enabled=true"
      - "-Ddd.service=vets-service"
      - "-Ddd.env=ricardo-local"
      - "org.springframework.boot.loader.JarLauncher"
    ports:
     - 8083:8083

  api-gateway:
    image: springcommunity/spring-petclinic-api-gateway
    container_name: api-gateway
    mem_limit: 512M
    depends_on:
     - config-server
     - discovery-server
     - dd-agent
    volumes:
      - ./dd-java-agent.jar:/etc/dd-java-agent.jar
    environment:
      DD_TRACE_AGENT_URL: "http://dd-agent:8126"
    entrypoint:
      - "./dockerize"
      - "-wait=tcp://discovery-server:8761"
      - "-timeout=60s"
      - "--"
      - "java"
      - "-javaagent:/etc/dd-java-agent.jar"
      - "-Ddd.profiling.enabled=true"
      - "-XX:FlightRecorderOptions=stackdepth=256"
      - "-Ddd.logs.injection=true"
      - "-Ddd.appsec.enabled=true"
      - "-Ddd.service=api-gateway"
      - "-Ddd.env=ricardo-local"
      - "org.springframework.boot.loader.JarLauncher"
    ports:
     - 8080:8080

  admin-server:
    image: springcommunity/spring-petclinic-admin-server
    container_name: admin-server
    mem_limit: 512M
    depends_on:
     - config-server
     - discovery-server
     - dd-agent
    volumes:
      - ./dd-java-agent.jar:/etc/dd-java-agent.jar
    environment:
      DD_TRACE_AGENT_URL: "http://dd-agent:8126"
    entrypoint:
      - "./dockerize"
      - "-wait=tcp://discovery-server:8761"
      - "-timeout=60s"
      - "--"
      - "java"
      - "-javaagent:/etc/dd-java-agent.jar"
      - "-Ddd.profiling.enabled=true"
      - "-XX:FlightRecorderOptions=stackdepth=256"
      - "-Ddd.logs.injection=true"
      - "-Ddd.appsec.enabled=true"
      - "-Ddd.service=admin-server"
      - "-Ddd.env=ricardo-local"
      - "org.springframework.boot.loader.JarLauncher"
    ports:
     - 9090:9090
